<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
    -->

    <!-- SEO -->
    <title>karrot.world</title>
    <meta name="description" content="Karrot is a free and open-source tool for grassroots initiatives and groups of people that want to coordinate face-to-face activities on a local, autonomous and voluntary basis">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <!--
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    -->

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <!-- EDIT -->
    <meta property="og:url" content="http://your-url.com/permalink">

    <!-- EDIT -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="karrot.world" />
    <meta property="og:description" content="">

    <!-- EDIT -->
    <!-- EDIT -->
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="429">

    <!-- EDIT -->

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>

  <body>

    <main role="main">
      <article id="webslides">

        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

        <section class="bg-white" style="background-color: #fccb3f;">
          <!--.wrap = container (width: 90%) -->
          <!--<span class="background" style="background-image:url('static/screenshot.png'); background-position: 0 400px;"></span>-->
          <div class="wrap aligncenter">
            <h1>
              <img src="static/carrot_logo.png" alt="karrot.world" style="width: 100px; position: relative; top: 30px;"> <strong>karrot</strong>
            </h1>
            <h2>a tool for self-organised community organising</h2>
            <hr>
            <p class="text-intro">June 2022 @ Hacktioncamp</p>
            <img src="static/screenshot2.png" style="width: 100%;">
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <span class="background" style="background-image:url('static/bg.png')"></span>
          <div class="wrap size-50 bg-white">
            <h2>
              <strong>Start a group,<br>become a community</strong>
            </h2>
            <hr>
            <p class="text-intro">Karrot is a free and open-source tool for grassroots initiatives and groups of people that want to coordinate face-to-face activities on a local, autonomous and voluntary basis.</p>

            <p class="text-intro">It is designed in ways to enable community-building and support a more transparent, democratic and participatory governance of your group.</p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-black">
          <span class="background" style="background-image:url('static/foodsharing.jpg')"></span>
          <div class="wrap size-50">
            <h1>
              <strong>foodsharing.de</strong>
            </h1>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-black">
          <span class="background" style="background-image:url('static/MALO_DragonDreaming.jpg')"></span>
          <div class="wrap size-50">
            <h1>
              <strong>yunity</strong>
            </h1>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="bg-black">
          <span class="background" style="background-image:url('static/kanthaus.jpg')"></span>
          <div class="wrap size-50">
            <h1>
              <strong>kanthaus</strong>
            </h1>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <span class="background" style="background-image:url('static/groups.png');"></span>
          <div class="wrap size-50 bg-white" style="background-color: rgba(255, 255, 255, 0.5);">
            <h2>
              <img src="static/carrot_logo.png" alt="karrot.world" style="width: 100px; position: relative; top: 30px;"> <strong>karrot</strong>
            </h2>
          </div>
        </section>
        <section>
          <span class="background" style="background-image:url('static/bg.png')"></span>
          <span class="background" style="background-image:url('static/groupsmap.png'); background-size: contain;"></span>
        </section>
        <section>
          <span class="background" style="background-image:url('static/bg.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 bg-white">
            <h2>
              <img src="static/carrot_logo.png" alt="karrot.world" style="width: 100px; position: relative; top: 30px;"> <strong>karrot: current status</strong>
            </h2>
            <hr>
            <p class="text-intro">🔢 in numbers:</p>
            <table>
              <tr>
                <th>groups</th>
                <th>active users</th>
                <th>activities</th>
                <th>food saved</th>
                <th>core team</th>
              </tr>
              <tr>
                <td>~30</td>
                <td>~1000</td>
                <td>~160 / day</td>
                <td>3 tonnes / day</td>
                <td>4</td>
              </tr>
            </table>
            <p class="text-intro">💻 remote team</p>
            <p class="text-intro">👊 sociopolitical awarenesss</p>
            <p class="text-intro">💕 participatory design</p>
            <p class="text-intro">💰 small amount of funding, interesting distribution model</p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <span class="background" style="background-image:url('static/bg.png')"></span>
          <span class="background" style="background-image:url('static/karrotdesignprocess1.jpeg'); background-size: contain;"></span>
          <!--.wrap = container (width: 90%) -->
        </section>
        <section>
          <span class="background" style="background-image:url('static/bg.png')"></span>
          <span class="background" style="background-image:url('static/karrotdesignprocess2.png'); background-size: contain;"></span>
          <!--.wrap = container (width: 90%) -->
        </section>
        <section>
          <span class="background" style="background-image:url('static/bg.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 bg-white">
            <h2>
              <img src="static/carrot_logo.png" alt="karrot.world" style="width: 100px; position: relative; top: 30px;"> <strong>karrot: tech</strong>
            </h2>
            <hr>
            <p class="text-intro">some guy called <a href="https://mcfunley.com/choose-boring-technology">Dan McKinley</a> said:</p>
            <p class="text-intro">"I unapologetically think a bias in favor of boring technology is a good thing, but it’s not the only factor that needs to be considered. Technology choices don’t happen in isolation. They have a scope that touches your entire team, organization, and the system that emerges from the sum total of your choices."</p>
            <p class="text-intro">we use: django, django rest framework, postgresql, redis, ... quasar, vue</p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <span class="background" style="background-image:url('static/bg.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 bg-white">
            <h2>
              <img src="static/carrot_logo.png" alt="karrot.world" style="width: 100px; position: relative; top: 30px;"> <strong>karrot: where next?</strong>
            </h2>
            <hr>
            <p class="text-intro">🧑‍🤝‍🧑 support more groups doing other things</p>
            <p class="text-intro">🤝 group agreements</p>
            <p class="text-intro">🍱 breaking the silo</p>
            <p class="text-intro">⚔️ improving conflict resolution</p>
            <p class="text-intro">👷 group roles</p>
            <p class="text-intro">❓more instances? connect groups? fediverse? crowd funding? polls?</p>
          </div>
        </section>
        <section class="bg-white" style="background-color: #fccb3f;">
          <!--.wrap = container (width: 90%) -->
          <!--<span class="background" style="background-image:url('static/screenshot.png'); background-position: 0 400px;"></span>-->
          <div class="wrap aligncenter">
            <h1>
              <img src="static/carrot_logo.png" alt="karrot.world" style="width: 100px; position: relative; top: 30px;"> <strong>Thanks HacktionCamp people! ❤️</strong>
            </h1>
            <hr>
            <h1>hello@nicksellen.co.uk / karrot.world</h1>
            <img src="static/screenshot2.png" style="width: 100%;">
          </div>
          <!-- .end .wrap -->
        </section>
      </article>
    </main>
    <!--main-->

    <footer>
      <div class="wrap">
        <p>
          <span class="alignright"><a style="color: #333;" href="https://karrot.world" title="karrot.world"><img src="static/carrot_logo.png" alt="karrot.world"> <span style=" position: relative; top: 5px;">karrot.world</span></a></span>
        </p>
      </div>
    </footer>

    <!-- Required -->
    <script src="static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script> <!-- Autoslide? window.ws = new WebSlides({ autoslide: 8000 }); -->

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
